<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="MusicPlayer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ges-aY-nW3">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="QK3-r5-94h">
                                    <size key="itemSize" width="180" height="240"/>
                                    <size key="headerReferenceSize" width="414" height="290"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="20" maxX="20" maxY="20"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TrackCollectionViewCell" id="vlx-Lg-W6I" customClass="TrackCollectionViewCell" customModule="MusicPlayer" customModuleProvider="target">
                                        <rect key="frame" x="20" y="310" width="180" height="240"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="fyh-Mg-4v0">
                                            <rect key="frame" x="0.0" y="0.0" width="180" height="240"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="D7e-mG-tG6">
                                                    <rect key="frame" x="0.0" y="0.0" width="180" height="180"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="D7e-mG-tG6" secondAttribute="height" multiplier="1:1" id="kNi-an-jTc"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wiF-y4-A2o">
                                                    <rect key="frame" x="0.0" y="184" width="180" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="artistName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d3G-sr-b8Y">
                                                    <rect key="frame" x="0.0" y="211" width="180" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" systemColor="systemGrayColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="D7e-mG-tG6" firstAttribute="top" secondItem="fyh-Mg-4v0" secondAttribute="top" id="0vv-z1-sS9"/>
                                                <constraint firstAttribute="trailing" secondItem="D7e-mG-tG6" secondAttribute="trailing" id="1GQ-dU-6h8"/>
                                                <constraint firstItem="D7e-mG-tG6" firstAttribute="leading" secondItem="fyh-Mg-4v0" secondAttribute="leading" id="AAt-HK-UNJ"/>
                                                <constraint firstItem="wiF-y4-A2o" firstAttribute="leading" secondItem="fyh-Mg-4v0" secondAttribute="leading" id="C4i-0q-VjQ"/>
                                                <constraint firstItem="d3G-sr-b8Y" firstAttribute="top" secondItem="wiF-y4-A2o" secondAttribute="bottom" constant="5" id="Pj7-mC-JcM"/>
                                                <constraint firstAttribute="trailing" secondItem="wiF-y4-A2o" secondAttribute="trailing" id="WeQ-ya-mvY"/>
                                                <constraint firstItem="wiF-y4-A2o" firstAttribute="top" secondItem="D7e-mG-tG6" secondAttribute="bottom" constant="4" id="ciY-8l-wIT"/>
                                                <constraint firstAttribute="trailing" secondItem="d3G-sr-b8Y" secondAttribute="trailing" id="iJF-AK-l0S"/>
                                                <constraint firstItem="d3G-sr-b8Y" firstAttribute="leading" secondItem="fyh-Mg-4v0" secondAttribute="leading" id="yfM-WD-HMM"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="trackArtist" destination="d3G-sr-b8Y" id="XTQ-r3-NxI"/>
                                            <outlet property="trackThumbnail" destination="D7e-mG-tG6" id="MOz-xL-J4P"/>
                                            <outlet property="trackTitle" destination="wiF-y4-A2o" id="6yI-fE-lhe"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TrackCollectionHeaderView" id="0XZ-TB-Arv" customClass="TrackCollectionHeaderView" customModule="MusicPlayer" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="290"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today's Music!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gHB-1K-X7m">
                                            <rect key="frame" x="20" y="30" width="210" height="36"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Lag-7H-FTP">
                                            <rect key="frame" x="20" y="81" width="374" height="200"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="200" id="VRi-W1-Ncn"/>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zPA-Ff-kJk">
                                            <rect key="frame" x="20" y="81" width="374" height="200"/>
                                            <connections>
                                                <action selector="cardTapped:" destination="0XZ-TB-Arv" eventType="touchUpInside" id="hFi-mm-PWs"/>
                                            </connections>
                                        </button>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="play.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Uny-NR-1mV">
                                            <rect key="frame" x="325" y="218" width="59" height="57"/>
                                            <color key="tintColor" systemColor="systemIndigoColor"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="50"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UjG-nE-8bh" userLabel="textShadow">
                                            <rect key="frame" x="25" y="215.5" width="243" height="60.5"/>
                                            <color key="backgroundColor" systemColor="labelColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <color key="highlightedColor" systemColor="linkColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PLAY NOW" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xJR-2p-eNx">
                                            <rect key="frame" x="30" y="220.5" width="75" height="17"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                            <color key="textColor" systemColor="secondarySystemBackgroundColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vi3-GH-m6S">
                                            <rect key="frame" x="30" y="237.5" width="233" height="33.5"/>
                                            <string key="text">Today's pick 
discriptionadasdjhakjsdhkajshdkajsh</string>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                            <color key="textColor" systemColor="systemGray6Color"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Vi3-GH-m6S" firstAttribute="leading" secondItem="Lag-7H-FTP" secondAttribute="leading" constant="10" id="3YY-n8-IGK"/>
                                        <constraint firstItem="zPA-Ff-kJk" firstAttribute="bottom" secondItem="Lag-7H-FTP" secondAttribute="bottom" id="3ph-kn-pE5"/>
                                        <constraint firstItem="Lag-7H-FTP" firstAttribute="top" secondItem="gHB-1K-X7m" secondAttribute="bottom" constant="15" id="5Mm-jQ-Vqu"/>
                                        <constraint firstItem="Vi3-GH-m6S" firstAttribute="top" secondItem="xJR-2p-eNx" secondAttribute="bottom" id="86m-Mm-7rj"/>
                                        <constraint firstItem="UjG-nE-8bh" firstAttribute="leading" secondItem="Lag-7H-FTP" secondAttribute="leading" constant="5" id="9RM-BF-g11"/>
                                        <constraint firstItem="gHB-1K-X7m" firstAttribute="leading" secondItem="0XZ-TB-Arv" secondAttribute="leading" constant="20" id="BuA-Ds-XKa"/>
                                        <constraint firstItem="Uny-NR-1mV" firstAttribute="bottom" secondItem="Lag-7H-FTP" secondAttribute="bottom" constant="-5" id="CXP-Su-kvE"/>
                                        <constraint firstItem="UjG-nE-8bh" firstAttribute="width" secondItem="Vi3-GH-m6S" secondAttribute="width" constant="10" id="Foc-xc-NME"/>
                                        <constraint firstAttribute="trailing" secondItem="Lag-7H-FTP" secondAttribute="trailing" constant="20" id="MJ0-y7-zTO"/>
                                        <constraint firstItem="zPA-Ff-kJk" firstAttribute="top" secondItem="Lag-7H-FTP" secondAttribute="top" id="Q6t-PN-WNo"/>
                                        <constraint firstItem="Uny-NR-1mV" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Vi3-GH-m6S" secondAttribute="trailing" constant="15" id="XH9-7B-umL"/>
                                        <constraint firstItem="UjG-nE-8bh" firstAttribute="bottom" secondItem="Vi3-GH-m6S" secondAttribute="bottom" constant="5" id="dU5-zn-zh5"/>
                                        <constraint firstItem="Uny-NR-1mV" firstAttribute="trailing" secondItem="Lag-7H-FTP" secondAttribute="trailing" constant="-10" id="drH-bx-MGF"/>
                                        <constraint firstItem="UjG-nE-8bh" firstAttribute="top" secondItem="xJR-2p-eNx" secondAttribute="top" constant="-5" id="faq-Ue-6dh"/>
                                        <constraint firstItem="xJR-2p-eNx" firstAttribute="leading" secondItem="Lag-7H-FTP" secondAttribute="leading" constant="10" id="gb3-lS-RwM"/>
                                        <constraint firstItem="zPA-Ff-kJk" firstAttribute="trailing" secondItem="Lag-7H-FTP" secondAttribute="trailing" id="i6A-BJ-1Ai"/>
                                        <constraint firstItem="Vi3-GH-m6S" firstAttribute="bottom" secondItem="Lag-7H-FTP" secondAttribute="bottom" constant="-10" id="jdi-R1-peA"/>
                                        <constraint firstItem="Lag-7H-FTP" firstAttribute="leading" secondItem="0XZ-TB-Arv" secondAttribute="leading" constant="20" id="koy-ug-tmC"/>
                                        <constraint firstItem="gHB-1K-X7m" firstAttribute="top" secondItem="0XZ-TB-Arv" secondAttribute="top" constant="30" id="nTc-if-mNH"/>
                                        <constraint firstItem="zPA-Ff-kJk" firstAttribute="leading" secondItem="Lag-7H-FTP" secondAttribute="leading" id="w7L-AM-M0d"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="descriptionLabel" destination="Vi3-GH-m6S" id="D2d-DM-LtP"/>
                                        <outlet property="thumbnailImageView" destination="Lag-7H-FTP" id="ldW-rk-ILh"/>
                                    </connections>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="a0N-Eu-MvH"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="YkH-rj-xqv"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ges-aY-nW3" secondAttribute="bottom" id="DIb-dT-fEO"/>
                            <constraint firstItem="ges-aY-nW3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="I3w-zD-5J1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ges-aY-nW3" secondAttribute="trailing" id="QpE-l2-Et7"/>
                            <constraint firstItem="ges-aY-nW3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="vSU-Eh-qdC"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-181.15942028985509" y="36.830357142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="play.circle.fill" catalog="system" width="128" height="121"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
